html,
body {
  display: block;
  width: 100%;
  height: 100%;
  min-width: 1280px;
}
html,
body,
h1,
h2,
h3,
p,
ul,
ol,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}
body {
  background: -webkit-radial-gradient(circle, #19213d, #000b11);
  background: radial-gradient(circle, #19213d, #000b11);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#19213d', endColorstr='#000b11', GradientType=0);
  /* IE6 & IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#19213d', endColorstr='#000b11', GradientType=0)";
  /* IE8+ */
  font: normal 14px/150% "Microsoft YaHei", Arial, "SimSun", sans, sans-serif;
  color: #00ffff;
}
.wrapper {
  background: url(../imgs/bg-grids.png) repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  background-attachment: fixed;
}
.panel {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 120px;
  width: 100px;
}
.panel .sub-panel h2 {
  font-size: 14px;
}
.panel .sub-panel dl {
  background: rgba(0, 51, 51, 0.9);
  border: 1px solid rgba(0, 153, 153, 0.6);
  border-radius: 0 6px 6px 0;
  border-left: 0px;
  padding: 12px;
  box-shadow: 0 0 23px rgba(0, 51, 51, 0.3);
  margin-bottom: 12px;
}
.panel .sub-panel dl dt {
  font-size: 12px;
}
.panel .sub-panel dl dd strong {
  font-size: 32px;
  line-height: 32px;
  font-weight: 300;
}
#mapChart {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: url(../imgs/bg-core.png) no-repeat center;
}
