//out: ../css/style.css,compress:false
@base: #00ffff;
@baseDark: #000b11;
@twilight: #19213d;
html, body {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 1280px;
}

html, body, h1, h2, h3, p, ul, ol, li, dl, dt, dd {
    margin: 0;
    padding: 0;
}

.radialGradient(@startColor, @endColor) {
    background: -webkit-radial-gradient(circle, @startColor, @endColor);
    background: radial-gradient(circle, @startColor, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @startColor, @endColor));
    /* IE6 & IE7 */
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @startColor, @endColor);
    /* IE8+ */
}

body {
    .radialGradient(@twilight, @baseDark);
    font: normal 14px/150% "Microsoft YaHei", Arial, "SimSun", sans, sans-serif;
    color: @base;
}

.wrapper {
    background: url(../imgs/bg-grids.png) repeat;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    background-attachment: fixed;
}

.panel {
    position: fixed;
    z-index: 9;
    left: 0;
    top: 120px;
    width: 100px;
    .sub-panel {
        h2 {
            font-size: 14px;
        }
        dl {
            background: rgba(0, 51, 51, .9);
            border: 1px solid rgba(0, 153, 153, .6);
            border-radius: 0 6px 6px 0;
            border-left: 0px;
            padding: 12px;
            box-shadow: 0 0 23px rgba(0, 51, 51, .3);
            margin-bottom: 12px;
            dt {
                font-size: 12px;
            }
            dd strong {
                font-size: 32px;
                line-height: 32px;
                font-weight: 300;
            }
            margin-bottom: 12px;
        }
    }
}

#mapChart {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: url(../imgs/bg-core.png) no-repeat center;
}